<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noai, noimageai">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://file.garden/ZrZSgsrYfQXsO7QH/ww/webmasterwebring.css">
    <title>Home :)</title>
     <link
        rel="stylesheet"
        href="https://www.gabriel-export.earth/html-energy-webring/onionring/styles.css"
    />
</head>
<body>
        <div id="container">
            <div id="headerArea">
                <nav id="navbar">
                    <ul>
                      <li><a href="home.html"><u>Home</u></a></li>
                        <li><a href="aboutme.html">About me</a></li>
                        <li><a href="buttons.html">Buttons/Fanlistings</a></li>
                        <li><a href="https://lile5ko.bearblog.dev/">Blog</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <div class="box">
                        <h2>Currently listening to</h2>
                        <p><span id="song">hol up</span></p>
                    </div>
                    <script type="text/javascript" src="JS/lastfm.js"></script>
                </aside>
                <main>
                    <h1>Welcome to my Website!</h1>
                    <p>Hi! This website is a WIP and some things do not work, but welcome anyway.</p>
                    <div id="webring">
                        <p><a href="https://webmasterwebring.netlify.app?lile5ko-previous">&larr;</a> <a href="https://webmasterwebring.netlify.app">Webmaster Webring</a> <a href="https://webmasterwebring.netlify.app?lile5ko-random">?</a> <a href="https://webmasterwebring.netlify.app?lile5ko-next">&rarr;</a></p>
                         <map name="noaimini7">
<area href="https://baccyflap.com/noai" shape="rect" coords="15,3,72,27" target="_blank" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=lko" target="_top" shape="rect" coords="3,6,12,27" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?nxt&s=lko" target="_top" shape="rect" coords="75,6,84,27" alt="next" title="next">
</map>
<img usemap="#noaimini7" src="https://baccyflap.com/noai/miniwidget7.gif" alt="a green-on-black grid with illuminated parts that spell out NO AI / WEBRING and two animated green arrows pointing left and right, bobbing up and down">

                    </div>
                    <div id="html-energy-webring">
    <script
        type="text/javascript"
        src="https://www.gabriel-export.earth/html-energy-webring/onionring/variables.js"
    ></script>
    <script
        type="text/javascript"
        src="https://www.gabriel-export.earth/html-energy-webring/onionring/widget.js"
    ></script>
    <!-- 🔺 Order matters here! 🔺 -->
</div>
                    <iframe src="https://www3.cbox.ws/box/?boxid=3549116&boxtag=Lc8lfQ" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>  
                    <a href="https://www.imood.com/users/lile5ko"><img src="https://moods.imood.com/display/uname-lile5ko/imood.gif" alt="The current mood of lile5ko at www.imood.com" border="0"></a>
                </main>
                
            </div>
            
        </div>

</body>